{
  "FolderOrderSettings":[
    {"name":"Birds","order":2,"path":"folders/Objects/Game/Birds.yy",},
    {"name":"Fish","order":3,"path":"folders/Objects/Game/Fish.yy",},
    {"name":"treasure","order":4,"path":"folders/Objects/Game/treasure.yy",},
    {"name":"Treasures","order":1,"path":"folders/Sprites/Treasures.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_claw","order":3,"path":"objects/obj_claw/obj_claw.yy",},
    {"name":"obj_crown","order":1,"path":"objects/obj_crown/obj_crown.yy",},
    {"name":"obj_gold","order":2,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_necklace","order":3,"path":"objects/obj_necklace/obj_necklace.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poke","order":4,"path":"objects/obj_poke/obj_poke.yy",},
    {"name":"obj_scan","order":2,"path":"objects/obj_scan/obj_scan.yy",},
    {"name":"par_treasure","order":4,"path":"objects/par_treasure/par_treasure.yy",},
    {"name":"findname","order":1,"path":"scripts/findname/findname.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_crown","order":3,"path":"sprites/spr_crown/spr_crown.yy",},
    {"name":"spr_gold","order":4,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_golddragon","order":1,"path":"sprites/spr_golddragon/spr_golddragon.yy",},
    {"name":"spr_mossy","order":2,"path":"sprites/spr_mossy/spr_mossy.yy",},
    {"name":"spr_necklace","order":2,"path":"sprites/spr_necklace/spr_necklace.yy",},
    {"name":"spr_pause","order":1,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"Sprite52","order":1,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"TileSet2","order":3,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}